# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:md_write_start md_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:md_wakeup_thread md_mod
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:dm_internal_resume dm_mod
alias symbol:ip6_redirect ipv6
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:mddev_unlock md_mod
alias symbol:bcma_find_core_unit bcma
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:macvlan_dellink macvlan
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:async_gen_syndrome async_pq
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:ir_raw_handler_register rc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:sigmadsp_reset snd_soc_sigmadsp
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:__raw_v6_lookup ipv6
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:devm_rc_allocate_device rc_core
alias symbol:dm_put_device dm_mod
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:es8328_regmap_config snd_soc_es8328
alias symbol:async_tx_submit async_tx
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:print_tuple nf_conntrack
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:md_write_inc md_mod
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:bitmap_free md_mod
alias symbol:wm8804_pm snd_soc_wm8804
alias symbol:brcmu_dbg_hex_dump brcmutil
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_recv_frame bluetooth
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usbnet_pause_rx usbnet
alias symbol:md_integrity_register md_mod
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_ipv4
alias symbol:dm_table_get_mode dm_mod
alias symbol:xt_free_table_info x_tables
alias symbol:inet6_destroy_sock ipv6
alias symbol:pcm3168a_pm_ops snd_soc_pcm3168a
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:nf_tproxy_handle_time_wait6 nf_tproxy_ipv6
alias symbol:adau17x1_add_widgets snd_soc_adau17x1
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:md_error md_mod
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:mrp_request_join mrp
alias symbol:pcm179x_common_init snd_soc_pcm179x_codec
alias symbol:dm_get_queue_limits dm_mod
alias symbol:rfkill_set_states rfkill
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_ipv6
alias symbol:bcma_core_disable bcma
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:line6_resume snd_usb_line6
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:adau17x1_set_micbias_voltage snd_soc_adau17x1
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:nf_ct_ext_destroy nf_conntrack
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:bch_btree_keys_init bcache
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:raw_v6_hashinfo ipv6
alias symbol:efuse_shadow_read rtlwifi
alias symbol:tap_del_queues tap
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:bch_bset_init_next bcache
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ssm2602_regmap_config snd_soc_ssm2602
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mrp_init_applicant mrp
alias symbol:btintel_regmap_init btintel
alias symbol:bitmap_sync_with_cluster md_mod
alias symbol:dm_per_bio_data dm_mod
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:ipv6_getsockopt ipv6
alias symbol:rdev_set_badblocks md_mod
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:xt_compat_calc_jump x_tables
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:nf_conncount_add nf_conncount
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ip_set_add ip_set
alias symbol:gspca_dev_probe gspca_main
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:line6_suspend snd_usb_line6
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:ssb_device_disable ssb
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:fl6_merge_options ipv6
alias symbol:wlcore_probe wlcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:dm_vcalloc dm_mod
alias symbol:rtl_global_var rtlwifi
alias symbol:ssb_commit_settings ssb
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:inet6_csk_xmit ipv6
alias symbol:tap_free_minor tap
alias symbol:md_done_sync md_mod
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:sigmadsp_attach snd_soc_sigmadsp
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:async_syndrome_val async_pq
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_l3proto_ipv4_unregister_fn nf_nat_ipv4
alias symbol:bitmap_end_sync md_mod
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:channel5g_80m rtlwifi
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:rtl_init_core rtlwifi
alias symbol:tap_get_minor tap
alias symbol:inet6_release ipv6
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ip6_update_pmtu ipv6
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:line6_disconnect snd_usb_line6
alias symbol:register_pppox_proto pppox
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:nf_tproxy_handle_time_wait4 nf_tproxy_ipv4
alias symbol:ndisc_mc_map ipv6
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:adau17x1_probe snd_soc_adau17x1
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:cs42l51_of_match snd_soc_cs42l51
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:usb_serial_port_softint usbserial
alias symbol:__bch_bset_search bcache
alias symbol:bt_accept_unlink bluetooth
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:md_handle_request md_mod
alias symbol:ip_set_del ip_set
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ip6_pol_route ipv6
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:ir_raw_gen_pd rc_core
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:line6_start_timer snd_usb_line6
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:br_forward bridge
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ip_set_alloc ip_set
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:inet6_getname ipv6
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:bitmap_copy_from_slot md_mod
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:fuse_do_open fuse
alias symbol:br_vlan_enabled bridge
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:ip_set_free ip_set
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:llc_sap_open llc
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ip6_input ipv6
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ipv6_mod_enabled ipv6
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:__ip6_datagram_connect ipv6
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:devm_sigmadsp_init_i2c snd_soc_sigmadsp_i2c
alias symbol:bch_btree_iter_init bcache
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:cs4271_probe snd_soc_cs4271
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:btbcm_setup_patchram btbcm
alias symbol:xt_compat_target_from_user x_tables
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:cs42l51_probe snd_soc_cs42l51
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:adau17x1_has_dsp snd_soc_adau17x1
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:xt_compat_match_from_user x_tables
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:cs42888_data snd_soc_cs42xx8
alias symbol:dm_io_client_create dm_mod
alias symbol:adau_calc_pll_cfg snd_soc_adau_utils
alias symbol:adau17x1_add_routes snd_soc_adau17x1
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:bio_alloc_mddev md_mod
alias symbol:rtl_addr_delay rtlwifi
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_l4proto_register_one nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:bitmap_update_sb md_mod
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:pcm1789_regmap_config snd_soc_pcm1789_codec
alias symbol:xt_target_to_user x_tables
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:input_register_polled_device input_polldev
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:register_md_personality md_mod
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:xt_register_targets x_tables
alias symbol:bcma_core_dma_translation bcma
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:rc_map_get rc_core
alias symbol:btintel_set_event_mask btintel
alias symbol:bt_sock_link bluetooth
alias symbol:hwrng_register rng_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rc_keydown_notimeout rc_core
alias symbol:fuse_conn_get fuse
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:line6_write_data snd_usb_line6
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:xt_compat_target_offset x_tables
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:aic32x4_probe snd_soc_tlv320aic32x4
alias symbol:wl1271_cmd_send wlcore
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:crypto_engine_exit crypto_engine
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:adau17x1_dai_ops snd_soc_adau17x1
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:pcm3168a_remove snd_soc_pcm3168a
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:dm_register_target dm_mod
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:l2cap_add_psm bluetooth
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:read_efuse_byte rtlwifi
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:ssb_driver_unregister ssb
alias symbol:udpv6_encap_enable ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:md_rdev_clear md_mod
alias symbol:wlcore_free_hw wlcore
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:qca_uart_setup_rome btqca
alias symbol:ip_set_match_extensions ip_set
alias symbol:dm_unregister_target dm_mod
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:dm_get_md dm_mod
alias symbol:inet6_ioctl ipv6
alias symbol:__closure_wake_up bcache
alias symbol:garp_unregister_application garp
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:nf_nat_redirect_ipv4 nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:udp6_lib_lookup ipv6
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:md_unregister_thread md_mod
alias symbol:nf_nat_redirect_ipv6 nf_nat
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:rtl_action_proc rtlwifi
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:crypto_engine_start crypto_engine
alias symbol:xt_request_find_target x_tables
alias symbol:ieee80211_get_channel cfg80211
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:cs4271_regmap_config snd_soc_cs4271
alias symbol:wlcore_set_partition wlcore
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:bch_bset_build_written_tree bcache
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ip6_route_lookup ipv6
alias symbol:ieee80211_free_hw mac80211
alias symbol:xt_compat_init_offsets x_tables
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:closure_wait bcache
alias symbol:rfkill_alloc rfkill
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:ip_set_put_extensions ip_set
alias symbol:adau17x1_setup_firmware snd_soc_adau17x1
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rc_keyup rc_core
alias symbol:ip6_route_output_flags ipv6
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:rfkill_init_sw_state rfkill
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:dm_put_table_device dm_mod
alias symbol:nf_connlabels_put nf_conntrack
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:hci_alloc_dev bluetooth
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:br_fdb_find_port bridge
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:tap_handle_frame tap
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:nf_log_l2packet nf_log_common
alias symbol:register_ip_vs_pe ip_vs
alias symbol:bch_bset_insert bcache
alias symbol:wlcore_alloc_hw wlcore
alias symbol:xt_check_proc_name x_tables
alias symbol:ip6_dst_alloc ipv6
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:es8328_probe snd_soc_es8328
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_ipv4
alias symbol:baswap bluetooth
alias symbol:md_update_sb md_mod
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rtl_bb_delay rtlwifi
alias symbol:ip_set_elem_len ip_set
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:cs42l51_regmap snd_soc_cs42l51
alias symbol:xt_find_target x_tables
alias symbol:xt_counters_alloc x_tables
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:nf_conntrack_l4proto_sctp4 nf_conntrack
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:md_flush_request md_mod
alias symbol:nf_nat_masquerade_ipv6 nf_nat_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_ipv6
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:xt_compat_unlock x_tables
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:nf_tproxy_get_sock_v6 nf_tproxy_ipv6
alias symbol:hci_conn_switch_role bluetooth
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:xt_unregister_targets x_tables
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usbnet_status_stop usbnet
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:nf_conncount_lookup nf_conncount
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rc_keydown rc_core
alias symbol:nd_tbl ipv6
alias symbol:unregister_8022_client p8022
alias symbol:async_trigger_callback async_tx
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:md_set_array_sectors md_mod
alias symbol:nf_nat_l3proto_ipv6_unregister_fn nf_nat_ipv6
alias symbol:ppp_unit_number ppp_generic
alias symbol:hwrng_unregister rng_core
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:pcm512x_remove snd_soc_pcm512x
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:ieee80211_remove_key mac80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:cfg80211_connect_done cfg80211
alias symbol:ip6_append_data ipv6
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:dm_consume_args dm_mod
alias symbol:devm_hwrng_unregister rng_core
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:input_free_polled_device input_polldev
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:bcma_core_is_enabled bcma
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:sync_page_io md_mod
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:hci_set_hw_info bluetooth
alias symbol:nf_ct_l4proto_pernet_unregister_one nf_conntrack
alias symbol:btbcm_setup_apple btbcm
alias symbol:nf_ct_delete nf_conntrack
alias symbol:nf_nat_register_fn nf_nat
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:nf_connlabels_get nf_conntrack
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:btintel_read_boot_params btintel
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:ieee80211_register_hw mac80211
alias symbol:rc_allocate_device rc_core
alias symbol:rtl_deinit_core rtlwifi
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:nf_ct_l4proto_unregister_one nf_conntrack
alias symbol:cs42448_data snd_soc_cs42xx8
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:fuse_conn_init fuse
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_probereq_get mac80211
alias symbol:pcm1789_common_init snd_soc_pcm1789_codec
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:r5c_journal_mode_set raid456
alias symbol:ieee80211_stop_queues mac80211
alias symbol:brcmu_prpkt brcmutil
alias symbol:channel5g rtlwifi
alias symbol:__closure_sync bcache
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:tap_destroy_cdev tap
alias symbol:hidp_hid_driver hidp
alias symbol:rc_map_register rc_core
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:mddev_suspend md_mod
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:gspca_suspend gspca_main
alias symbol:register_md_cluster_operations md_mod
alias symbol:line6_init_midi snd_usb_line6
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:ssb_bus_powerup ssb
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:cfg80211_radar_event cfg80211
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:ts3a227e_enable_jack_detect snd_soc_ts3a227e
alias symbol:ip_set_extensions ip_set
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_io dm_mod
alias symbol:xt_check_table_hooks x_tables
alias symbol:bitmap_endwrite md_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_conncount_count nf_conncount
alias symbol:garp_request_leave garp
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:adau1761_probe snd_soc_adau1761
alias symbol:nf_conncount_init nf_conncount
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:bcma_driver_unregister bcma
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:xt_compat_add_offset x_tables
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:pcm179x_regmap_config snd_soc_pcm179x_codec
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:register_ip_vs_app ip_vs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:md_start md_mod
alias symbol:dm_hold dm_mod
alias symbol:ip_set_test ip_set
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:sigmadsp_setup snd_soc_sigmadsp
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:devm_sigmadsp_init_regmap snd_soc_sigmadsp_regmap
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:rc_register_device rc_core
alias symbol:wlcore_tx_complete wlcore
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:rc_free_device rc_core
alias symbol:async_memcpy async_memcpy
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:mrp_register_application mrp
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ip_tunnel_delete_nets ip_tunnel
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:br_vlan_get_pvid bridge
alias symbol:dm_use_blk_mq dm_mod
alias symbol:rfkill_destroy rfkill
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:adau17x1_precious_register snd_soc_adau17x1
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:cfg80211_roamed cfg80211
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:pcm512x_regmap snd_soc_pcm512x
alias symbol:fuse_request_send_background fuse
alias symbol:xt_unregister_target x_tables
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cs42xx8_of_match snd_soc_cs42xx8
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:btintel_send_intel_reset btintel
alias symbol:udp6_seq_ops ipv6
alias symbol:adau17x1_volatile_register snd_soc_adau17x1
alias symbol:dm_table_set_type dm_mod
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:wm8804_probe snd_soc_wm8804
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:rc_map_unregister rc_core
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:xt_percpu_counter_free x_tables
alias symbol:garp_register_application garp
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cs42xx8_regmap_config snd_soc_cs42xx8
alias symbol:rtl_p2p_info rtlwifi
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:ip_set_hostmask_map ip_set
alias symbol:md_reap_sync_thread md_mod
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:xt_compat_lock x_tables
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:xt_find_jump_offset x_tables
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:line6_midi_id snd_usb_line6
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:md_check_no_bitmap md_mod
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:adau17x1_resume snd_soc_adau17x1
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dm_table_event dm_mod
alias symbol:md_finish_reshape md_mod
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:md_stop_writes md_mod
alias symbol:dm_remap_zone_report dm_mod
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:xt_check_entry_offsets x_tables
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:cs4271_dt_ids snd_soc_cs4271
alias symbol:tlv320aic23_probe snd_soc_tlv320aic23
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:addrconf_add_linklocal ipv6
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:xfrm6_prepare_output ipv6
alias symbol:bitmap_close_sync md_mod
alias symbol:cs42xx8_probe snd_soc_cs42xx8
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:aic32x4_remove snd_soc_tlv320aic32x4
alias symbol:nf_tproxy_laddr4 nf_tproxy_ipv4
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:xt_compat_target_to_user x_tables
alias symbol:bch_btree_keys_alloc bcache
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:md_integrity_add_rdev md_mod
alias symbol:pcm3168a_regmap snd_soc_pcm3168a
alias symbol:bch_btree_keys_free bcache
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:xt_compat_match_to_user x_tables
alias symbol:nf_ct_l4proto_pernet_register_one nf_conntrack
alias symbol:wl1271_tx_flush wlcore
alias symbol:bch_btree_sort_lazy bcache
alias symbol:line6_read_data snd_usb_line6
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:crypto_engine_stop crypto_engine
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:pcm186x_probe snd_soc_pcm186x
alias symbol:ssb_bus_resume ssb
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:mddev_init md_mod
alias symbol:hci_uart_register_device hci_uart
alias symbol:gspca_frame_add gspca_main
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:xt_compat_match_offset x_tables
alias symbol:aic32x4_regmap_config snd_soc_tlv320aic32x4
alias symbol:xt_tee_enabled x_tables
alias symbol:tap_queue_resize tap
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:__bcma_driver_register bcma
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ip6_frag_init ipv6
alias symbol:md_new_event md_mod
alias symbol:md_cluster_ops md_mod
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:adau17x1_readable_register snd_soc_adau17x1
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:tap_get_socket tap
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:pcm3168a_probe snd_soc_pcm3168a
alias symbol:bitmap_resize md_mod
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:btbcm_initialize btbcm
alias symbol:__ssb_driver_register ssb
alias symbol:nf_conntrack_l4proto_udplite6 nf_conntrack
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_ipv4
alias symbol:bcma_core_pll_ctl bcma
alias symbol:br_vlan_get_info bridge
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:nf_nat_l3proto_ipv6_register_fn nf_nat_ipv6
alias symbol:inet6_bind ipv6
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:nf_conncount_cache_free nf_conncount
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nf_conncount_destroy nf_conncount
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:garp_init_applicant garp
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:tlv320aic23_regmap snd_soc_tlv320aic23
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:bitmap_start_sync md_mod
alias symbol:rc_unregister_device rc_core
alias symbol:bcma_chipco_pll_read bcma
alias symbol:cfg80211_put_bss cfg80211
alias symbol:cs42xx8_pm snd_soc_cs42xx8
alias symbol:ipv6_opt_accepted ipv6
alias symbol:devm_hwrng_register rng_core
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:dm_table_get_size dm_mod
alias symbol:nf_ct_unconfirmed_destroy nf_conntrack
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:ipv6_fixup_options ipv6
alias symbol:garp_request_join garp
alias symbol:nf_nat_unregister_fn nf_nat
alias symbol:bch_bset_sort_state_init bcache
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:bch_btree_iter_next bcache
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:xt_match_to_user x_tables
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ssb_bus_suspend ssb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:llc_remove_pack llc
alias symbol:__udp6_lib_lookup ipv6
alias symbol:bcma_core_set_clockmode bcma
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:bch_bkey_try_merge bcache
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:ssm2602_probe snd_soc_ssm2602
alias symbol:rtl_ops rtlwifi
alias symbol:ip6_rhash_params ipv6
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:xt_request_find_table_lock x_tables
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:wm8804_regmap_config snd_soc_wm8804
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:br_multicast_enabled bridge
alias symbol:ipv6_recv_error ipv6
alias symbol:nf_conntrack_l4proto_sctp6 nf_conntrack
alias symbol:closure_sub bcache
alias symbol:fuse_put_request fuse
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:nf_ip6_checksum ipv6
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_core_enable bcma
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:bch_btree_sort_partial bcache
alias symbol:ip_set_put_byindex ip_set
alias symbol:nf_conntrack_l4proto_dccp4 nf_conntrack
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wm8804_remove snd_soc_wm8804
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ip6_route_me_harder ipv6
alias symbol:btintel_exit_mfg btintel
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:dm_read_arg dm_mod
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:ir_raw_event_handle rc_core
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ip6t_do_table ip6_tables
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:inet6_unregister_protosw ipv6
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ip_set_netmask_map ip_set
alias symbol:br_forward_finish bridge
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:md_rdev_init md_mod
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:nf_tproxy_laddr6 nf_tproxy_ipv6
alias symbol:wlcore_set_key wlcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:fl6_update_dst ipv6
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:adau1761_regmap_config snd_soc_adau1761
alias symbol:get_bitmap_from_slot md_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:md_reload_sb md_mod
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:wm8962_mic_detect snd_soc_wm8962
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:nf_conntrack_l4proto_dccp6 nf_conntrack
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:hci_cmd_sync bluetooth
alias symbol:unregister_md_personality md_mod
alias symbol:nf_nat_l3proto_ipv4_register_fn nf_nat_ipv4
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:mddev_init_writes_pending md_mod
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:ppp_register_compressor ppp_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:md_do_sync md_mod
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:pcm512x_probe snd_soc_pcm512x
alias symbol:dm_get_dev_t dm_mod
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:md_find_rdev_rcu md_mod
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:bitmap_load md_mod
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:br_multicast_router bridge
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:mddev_resume md_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:mddev_congested md_mod
alias symbol:rfkill_resume_polling rfkill
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_osf_match nf_osf
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:ip_set_type_unregister ip_set
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:fuse_request_alloc fuse
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:wl1271_cmd_configure wlcore
alias symbol:dm_suspended dm_mod
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:ir_raw_gen_pl rc_core
alias symbol:rfkill_find_type rfkill
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:bcma_core_irq bcma
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rfkill_set_hw_state rfkill
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:tap_create_cdev tap
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:xt_register_table x_tables
alias symbol:macvlan_link_register macvlan
alias symbol:mrp_uninit_applicant mrp
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:ip_set_type_register ip_set
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:cordic_calc_iq cordic
alias symbol:inet6_csk_route_req ipv6
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:mrp_unregister_application mrp
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:rc_repeat rc_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:md_run md_mod
alias symbol:usbnet_suspend usbnet
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:wlcore_remove wlcore
alias symbol:brcmu_d11_attach brcmutil
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:ieee80211_rx_napi mac80211
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ip_vs_proto_get ip_vs
alias symbol:nf_conntrack_l4proto_udplite4 nf_conntrack
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:xt_proto_fini x_tables
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:async_xor_val async_xor
alias symbol:pcm186x_regmap snd_soc_pcm186x
alias symbol:dm_disk dm_mod
alias symbol:nfnetlink_send nfnetlink
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__async_tx_find_channel async_tx
alias symbol:efuse_power_switch rtlwifi
alias symbol:nfnl_unlock nfnetlink
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:fib6_info_destroy_rcu ipv6
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:tap_get_ptr_ring tap
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:l2cap_chan_del bluetooth
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:nfsacl_decode nfs_acl
alias symbol:xt_find_table_lock x_tables
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:bch_btree_insert_key bcache
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:bitmap_unplug md_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ip6_route_input_lookup ipv6
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:usbnet_skb_return usbnet
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:closure_put bcache
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:bitmap_startwrite md_mod
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:mrp_request_leave mrp
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:pcm512x_pm_ops snd_soc_pcm512x
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:sigmadsp_restrict_params snd_soc_sigmadsp
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:adau17x1_remove snd_soc_adau17x1
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_rc_register_device rc_core
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:pcm1789_common_exit snd_soc_pcm1789_codec
alias symbol:br_netfilter_enable br_netfilter
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:md_cluster_mod md_mod
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ip_set_name_byindex ip_set
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:xfrm6_input_addr ipv6
alias symbol:xt_data_to_user x_tables
alias symbol:ip_set_get_extensions ip_set
alias symbol:nau8824_enable_jack_detect snd_soc_nau8824
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:dm_get_table_device dm_mod
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ip_set_nfnl_put ip_set
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:devm_sigmadsp_init snd_soc_sigmadsp
alias symbol:hci_reset_dev bluetooth
alias symbol:ip_set_get_byname ip_set
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
