# Aliases extracted from modules themselves.
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-hfsplus hfsplus
alias fs-nfsd nfsd
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-nilfs2 nilfs2
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias of:N*T*Camlogic,meson-axg-ao-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-axg-ao-pwm pwm_meson
alias of:N*T*Camlogic,meson-axg-ee-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-axg-ee-pwm pwm_meson
alias of:N*T*Camlogic,meson-gxbb-ao-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-gxbb-ao-pwm pwm_meson
alias of:N*T*Camlogic,meson-gxbb-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-gxbb-pwm pwm_meson
alias of:N*T*Camlogic,meson8b-pwmC* pwm_meson
alias of:N*T*Camlogic,meson8b-pwm pwm_meson
alias of:N*T*Camlogic,meson-rngC* meson_rng
alias of:N*T*Camlogic,meson-rng meson_rng
alias of:N*T*Carm,mali-dp650C* mali_dp
alias of:N*T*Carm,mali-dp650 mali_dp
alias of:N*T*Carm,mali-dp550C* mali_dp
alias of:N*T*Carm,mali-dp550 mali_dp
alias of:N*T*Carm,mali-dp500C* mali_dp
alias of:N*T*Carm,mali-dp500 mali_dp
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias i2c:adv7533 adv7511
alias i2c:adv7513 adv7511
alias i2c:adv7511w adv7511
alias i2c:adv7511 adv7511
alias of:N*T*Cadi,adv7533C* adv7511
alias of:N*T*Cadi,adv7533 adv7511
alias of:N*T*Cadi,adv7513C* adv7511
alias of:N*T*Cadi,adv7513 adv7511
alias of:N*T*Cadi,adv7511wC* adv7511
alias of:N*T*Cadi,adv7511w adv7511
alias of:N*T*Cadi,adv7511C* adv7511
alias of:N*T*Cadi,adv7511 adv7511
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias spi:spidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Camlogic,meson-gxbb-spifcC* spi_meson_spifc
alias of:N*T*Camlogic,meson-gxbb-spifc spi_meson_spifc
alias of:N*T*Camlogic,meson6-spifcC* spi_meson_spifc
alias of:N*T*Camlogic,meson6-spifc spi_meson_spifc
alias platform:unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdioC* mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5 mdio_bcm_unimac
alias mdio:0000000000000111110000010011???? microchip
alias mdio:???????????111001100100100010110 realtek
alias mdio:???????????111001100100100010101 realtek
alias mdio:???????????111001100100100010100 realtek
alias mdio:???????????111001100100100010010 realtek
alias mdio:???????????111001100100000010110 realtek
alias platform:qcom-emac qcom_emac
alias of:N*T*Cqcom,fsm9900-emacC* qcom_emac
alias of:N*T*Cqcom,fsm9900-emac qcom_emac
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias bcma:m04BFid0812rev2Acl* b43
alias bcma:m04BFid0812rev28cl* b43
alias bcma:m04BFid0812rev1Ecl* b43
alias bcma:m04BFid0812rev1Dcl* b43
alias bcma:m04BFid0812rev1Ccl* b43
alias bcma:m04BFid0812rev18cl* b43
alias bcma:m04BFid0812rev17cl* b43
alias bcma:m04BFid0812rev15cl* b43
alias bcma:m04BFid0812rev11cl* b43
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias usb:v04B4p0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v043Ep3101d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v04B4pBD29d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v13B1p0039d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD27d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Fd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Ed*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias bcma:m04BFid0812rev18cl* brcmsmac
alias bcma:m04BFid0812rev17cl* brcmsmac
alias bcma:m04BFid0812rev11cl* brcmsmac
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl18xx wl18xx
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v2357p0601d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0424p7801d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v067Bp27A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias rtnl-link-bond bonding
alias rtnl-link-dummy dummy
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-veth veth
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias char-major-166-* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*icFEisc03ip01in* usbtmc
alias usb:v*p*d*dc*dsc*dp*icFEisc03ip00in* usbtmc
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias platform:rk808-rtc rtc_rk808
alias i2c:ir_z8f0811_hdpvr ir_kbd_i2c
alias i2c:ir_z8f0811_haup ir_kbd_i2c
alias i2c:ir_video ir_kbd_i2c
alias of:N*T*Camlogic,meson-gxbb-irC* meson_ir
alias of:N*T*Camlogic,meson-gxbb-ir meson_ir
alias of:N*T*Camlogic,meson8b-irC* meson_ir
alias of:N*T*Camlogic,meson8b-ir meson_ir
alias of:N*T*Camlogic,meson6-irC* meson_ir
alias of:N*T*Camlogic,meson6-ir meson_ir
alias of:N*T*Camlogic,meson-gx-ao-cecC* ao_cec
alias of:N*T*Camlogic,meson-gx-ao-cec ao_cec
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias i2c:tmp451 lm90
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:g781 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias of:N*T*Cti,tmp451C* lm90
alias of:N*T*Cti,tmp451 lm90
alias of:N*T*Cnxp,sa56004C* lm90
alias of:N*T*Cnxp,sa56004 lm90
alias of:N*T*Cwinbond,w83l771C* lm90
alias of:N*T*Cwinbond,w83l771 lm90
alias of:N*T*Connn,nct1008C* lm90
alias of:N*T*Connn,nct1008 lm90
alias of:N*T*Cdallas,max6696C* lm90
alias of:N*T*Cdallas,max6696 lm90
alias of:N*T*Cdallas,max6695C* lm90
alias of:N*T*Cdallas,max6695 lm90
alias of:N*T*Cdallas,max6681C* lm90
alias of:N*T*Cdallas,max6681 lm90
alias of:N*T*Cdallas,max6680C* lm90
alias of:N*T*Cdallas,max6680 lm90
alias of:N*T*Cdallas,max6659C* lm90
alias of:N*T*Cdallas,max6659 lm90
alias of:N*T*Cdallas,max6658C* lm90
alias of:N*T*Cdallas,max6658 lm90
alias of:N*T*Cdallas,max6657C* lm90
alias of:N*T*Cdallas,max6657 lm90
alias of:N*T*Cdallas,max6649C* lm90
alias of:N*T*Cdallas,max6649 lm90
alias of:N*T*Cdallas,max6647C* lm90
alias of:N*T*Cdallas,max6647 lm90
alias of:N*T*Cdallas,max6646C* lm90
alias of:N*T*Cdallas,max6646 lm90
alias of:N*T*Cnational,lm99C* lm90
alias of:N*T*Cnational,lm99 lm90
alias of:N*T*Cnational,lm89C* lm90
alias of:N*T*Cnational,lm89 lm90
alias of:N*T*Cnational,lm86C* lm90
alias of:N*T*Cnational,lm86 lm90
alias of:N*T*Cnational,lm90C* lm90
alias of:N*T*Cnational,lm90 lm90
alias of:N*T*Cgmt,g781C* lm90
alias of:N*T*Cgmt,g781 lm90
alias of:N*T*Cadi,adt7461aC* lm90
alias of:N*T*Cadi,adt7461a lm90
alias of:N*T*Cadi,adt7461C* lm90
alias of:N*T*Cadi,adt7461 lm90
alias of:N*T*Cadi,adm1032C* lm90
alias of:N*T*Cadi,adm1032 lm90
alias of:N*T*Camlogic,meson-gxbb-wdtC* meson_gxbb_wdt
alias of:N*T*Camlogic,meson-gxbb-wdt meson_gxbb_wdt
alias of:N*T*Camlogic,meson8m2-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8m2-wdt meson_wdt
alias of:N*T*Camlogic,meson8b-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8b-wdt meson_wdt
alias of:N*T*Camlogic,meson8-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8-wdt meson_wdt
alias of:N*T*Camlogic,meson6-wdtC* meson_wdt
alias of:N*T*Camlogic,meson6-wdt meson_wdt
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias virtio:d00000014v* virtio_crypto
alias sdio:c*v024CdB723* r8723bs
alias sdio:c*v024Cd0626* r8723bs
alias sdio:c*v024Cd0623* r8723bs
alias sdio:c*v024Cd0523* r8723bs
alias acpi*:OBDA8723:* r8723bs
alias usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p006Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019p4901d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED18d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CABd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CA1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1690p0752d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Dd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED16d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0789p0167d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2001p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp11F1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v160Ap3184d*dc*dsc*dp*ic*isc*ip*in* vt6656_stage
alias of:N*T*Cspinand,mt29fC* mt29f_spinand
alias of:N*T*Cspinand,mt29f mt29f_spinand
alias tty-ldisc-15 hci_uart
alias of:N*T*Cqcom,qca6174-btC* hci_uart
alias of:N*T*Cqcom,qca6174-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias of:N*T*Cbrcm,bus-axiC* bcma
alias of:N*T*Cbrcm,bus-axi bcma
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v17CCp0808d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp041Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCpBAFFd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp2305d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp041Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0839d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0D8Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v0CCDp0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_6fire
alias usb:v25C6p9002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v245Fp931Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp932Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp931Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p9321d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p9320d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p930Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p0384d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v1397p00BDd*dc*dsc*dp*ic*isc*ip*in* snd_bcd2000
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0BDAp4014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v05E1p0408d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0E41p5050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_pod
alias usb:v0E41p4650d*dc*dsc*dp*ic*isc*ip*in00* snd_usb_pod
alias usb:v0E41p5044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_pod
alias usb:v0E41p5051d*dc*dsc*dp*ic*isc*ip*in01* snd_usb_pod
alias usb:v0E41p4252d*dc*dsc*dp*ic*isc*ip*in* snd_usb_pod
alias usb:v0E41p4642d*dc*dsc*dp*ic*isc*ip*in* snd_usb_pod
alias usb:v0E41p4250d*dc*dsc*dp*ic*isc*ip*in* snd_usb_pod
alias usb:v0E41p4156d*dc*dsc*dp*ic*isc*ip*in00* snd_usb_podhd
alias usb:v0E41p4159d*dc*dsc*dp*ic*isc*ip*in00* snd_usb_podhd
alias usb:v0E41p414Bd*dc*dsc*dp*ic*isc*ip*in00* snd_usb_podhd
alias usb:v0E41p414Ad*dc*dsc*dp*ic*isc*ip*in00* snd_usb_podhd
alias usb:v0E41p414Dd*dc*dsc*dp*ic*isc*ip*in01* snd_usb_podhd
alias usb:v0E41p414Dd*dc*dsc*dp*ic*isc*ip*in00* snd_usb_podhd
alias usb:v0E41p5058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_podhd
alias usb:v0E41p5057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_podhd
alias usb:v0E41p4142d*dc*dsc*dp*ic*isc*ip*in00* snd_usb_toneport
alias usb:v0E41p4141d*dc*dsc*dp*ic*isc*ip*in* snd_usb_toneport
alias usb:v0E41p4147d*dc*dsc*dp*ic*isc*ip*in* snd_usb_toneport
alias usb:v0E41p4151d*dc*dsc*dp*ic*isc*ip*in00* snd_usb_toneport
alias usb:v0E41p4150d*dc*dsc*dp*ic*isc*ip*in* snd_usb_toneport
alias usb:v0E41p4153d*dc*dsc*dp*ic*isc*ip*in* snd_usb_toneport
alias usb:v0E41p4750d*dc*dsc*dp*ic*isc*ip*in* snd_usb_toneport
alias usb:v0E41p534Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_variax
alias usb:v0E41p4650d*dc*dsc*dp*ic*isc*ip*in01* snd_usb_variax
alias platform:ac97-codec snd_soc_ac97
alias i2c:adau1702 snd_soc_adau1701
alias i2c:adau1701 snd_soc_adau1701
alias i2c:adau1401a snd_soc_adau1701
alias i2c:adau1401 snd_soc_adau1701
alias of:N*T*Cadi,adau1701C* snd_soc_adau1701
alias of:N*T*Cadi,adau1701 snd_soc_adau1701
alias i2c:adau1961 snd_soc_adau1761_i2c
alias i2c:adau1761 snd_soc_adau1761_i2c
alias i2c:adau1461 snd_soc_adau1761_i2c
alias i2c:adau1361 snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1961C* snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1961 snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1761C* snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1761 snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1461C* snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1461 snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1361C* snd_soc_adau1761_i2c
alias of:N*T*Cadi,adau1361 snd_soc_adau1761_i2c
alias spi:adau1961 snd_soc_adau1761_spi
alias spi:adau1761 snd_soc_adau1761_spi
alias spi:adau1461 snd_soc_adau1761_spi
alias spi:adau1361 snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1961C* snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1961 snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1761C* snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1761 snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1461C* snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1461 snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1361C* snd_soc_adau1761_spi
alias of:N*T*Cadi,adau1361 snd_soc_adau1761_spi
alias of:N*T*Cadi,adau7002C* snd_soc_adau7002
alias of:N*T*Cadi,adau7002 snd_soc_adau7002
alias of:N*T*Casahi-kasei,ak4104C* snd_soc_ak4104
alias of:N*T*Casahi-kasei,ak4104 snd_soc_ak4104
alias spi:ak4104 snd_soc_ak4104
alias of:N*T*Casahi-kasei,ak4554C* snd_soc_ak4554
alias of:N*T*Casahi-kasei,ak4554 snd_soc_ak4554
alias i2c:ak4648 snd_soc_ak4642
alias i2c:ak4643 snd_soc_ak4642
alias i2c:ak4642 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4648C* snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4648 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4643C* snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4643 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4642C* snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4642 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak5386C* snd_soc_ak5386
alias of:N*T*Casahi-kasei,ak5386 snd_soc_ak5386
alias i2c:alc5623 snd_soc_alc5623
alias i2c:alc5622 snd_soc_alc5623
alias i2c:alc5621 snd_soc_alc5623
alias of:N*T*Crealtek,alc5623C* snd_soc_alc5623
alias of:N*T*Crealtek,alc5623 snd_soc_alc5623
alias of:N*T*Crohm,bd28623C* snd_soc_bd28623
alias of:N*T*Crohm,bd28623 snd_soc_bd28623
alias of:N*T*Clinux,bt-scoC* snd_soc_bt_sco
alias of:N*T*Clinux,bt-sco snd_soc_bt_sco
alias of:N*T*Cdelta,dfbmcs320C* snd_soc_bt_sco
alias of:N*T*Cdelta,dfbmcs320 snd_soc_bt_sco
alias platform:bt-sco snd_soc_bt_sco
alias platform:dfbmcs320 snd_soc_bt_sco
alias i2c:cs35l32 snd_soc_cs35l32
alias of:N*T*Ccirrus,cs35l32C* snd_soc_cs35l32
alias of:N*T*Ccirrus,cs35l32 snd_soc_cs35l32
alias i2c:cs35l33 snd_soc_cs35l33
alias of:N*T*Ccirrus,cs35l33C* snd_soc_cs35l33
alias of:N*T*Ccirrus,cs35l33 snd_soc_cs35l33
alias i2c:cs35l34 snd_soc_cs35l34
alias of:N*T*Ccirrus,cs35l34C* snd_soc_cs35l34
alias of:N*T*Ccirrus,cs35l34 snd_soc_cs35l34
alias i2c:cs35l35 snd_soc_cs35l35
alias of:N*T*Ccirrus,cs35l35C* snd_soc_cs35l35
alias of:N*T*Ccirrus,cs35l35 snd_soc_cs35l35
alias of:N*T*Ccirrus,cs42l42C* snd_soc_cs42l42
alias of:N*T*Ccirrus,cs42l42 snd_soc_cs42l42
alias i2c:cs42l42 snd_soc_cs42l42
alias of:N*T*Ccirrus,cs42l51C* snd_soc_cs42l51
alias of:N*T*Ccirrus,cs42l51 snd_soc_cs42l51
alias i2c:cs42l51 snd_soc_cs42l51_i2c
alias of:N*T*Ccirrus,cs42l52C* snd_soc_cs42l52
alias of:N*T*Ccirrus,cs42l52 snd_soc_cs42l52
alias i2c:cs42l52 snd_soc_cs42l52
alias i2c:cs42l56 snd_soc_cs42l56
alias of:N*T*Ccirrus,cs42l56C* snd_soc_cs42l56
alias of:N*T*Ccirrus,cs42l56 snd_soc_cs42l56
alias i2c:cs42l73 snd_soc_cs42l73
alias of:N*T*Ccirrus,cs42l73C* snd_soc_cs42l73
alias of:N*T*Ccirrus,cs42l73 snd_soc_cs42l73
alias i2c:cs4265 snd_soc_cs4265
alias of:N*T*Ccirrus,cs4265C* snd_soc_cs4265
alias of:N*T*Ccirrus,cs4265 snd_soc_cs4265
alias i2c:cs4270 snd_soc_cs4270
alias of:N*T*Ccirrus,cs4270C* snd_soc_cs4270
alias of:N*T*Ccirrus,cs4270 snd_soc_cs4270
alias of:N*T*Ccirrus,cs4271C* snd_soc_cs4271
alias of:N*T*Ccirrus,cs4271 snd_soc_cs4271
alias i2c:cs4271 snd_soc_cs4271_i2c
alias of:N*T*Ccirrus,cs42888C* snd_soc_cs42xx8
alias of:N*T*Ccirrus,cs42888 snd_soc_cs42xx8
alias of:N*T*Ccirrus,cs42448C* snd_soc_cs42xx8
alias of:N*T*Ccirrus,cs42448 snd_soc_cs42xx8
alias i2c:cs42888 snd_soc_cs42xx8_i2c
alias i2c:cs42448 snd_soc_cs42xx8_i2c
alias of:N*T*Ccirrus,cs43198C* snd_soc_cs43130
alias of:N*T*Ccirrus,cs43198 snd_soc_cs43130
alias of:N*T*Ccirrus,cs43131C* snd_soc_cs43130
alias of:N*T*Ccirrus,cs43131 snd_soc_cs43130
alias of:N*T*Ccirrus,cs4399C* snd_soc_cs43130
alias of:N*T*Ccirrus,cs4399 snd_soc_cs43130
alias of:N*T*Ccirrus,cs43130C* snd_soc_cs43130
alias of:N*T*Ccirrus,cs43130 snd_soc_cs43130
alias i2c:cs43198 snd_soc_cs43130
alias i2c:cs43131 snd_soc_cs43130
alias i2c:cs4399 snd_soc_cs43130
alias i2c:cs43130 snd_soc_cs43130
alias i2c:cs4349 snd_soc_cs4349
alias of:N*T*Ccirrus,cs4349C* snd_soc_cs4349
alias of:N*T*Ccirrus,cs4349 snd_soc_cs4349
alias of:N*T*Ccirrus,cs53l30C* snd_soc_cs53l30
alias of:N*T*Ccirrus,cs53l30 snd_soc_cs53l30
alias i2c:cs53l30 snd_soc_cs53l30
alias acpi*:ESSX8316:* snd_soc_es8316
alias of:N*T*Ceverest,es8316C* snd_soc_es8316
alias of:N*T*Ceverest,es8316 snd_soc_es8316
alias i2c:es8316 snd_soc_es8316
alias i2c:es8388 snd_soc_es8328_i2c
alias i2c:es8328 snd_soc_es8328_i2c
alias of:N*T*Ceverest,es8388C* snd_soc_es8328_i2c
alias of:N*T*Ceverest,es8388 snd_soc_es8328_i2c
alias of:N*T*Ceverest,es8328C* snd_soc_es8328_i2c
alias of:N*T*Ceverest,es8328 snd_soc_es8328_i2c
alias of:N*T*Ceverest,es8328C* snd_soc_es8328_spi
alias of:N*T*Ceverest,es8328 snd_soc_es8328_spi
alias platform:gtm601 snd_soc_gtm601
alias of:N*T*Coption,gtm601C* snd_soc_gtm601
alias of:N*T*Coption,gtm601 snd_soc_gtm601
alias of:N*T*Crockchip,rk3036-codecC* snd_soc_inno_rk3036
alias of:N*T*Crockchip,rk3036-codec snd_soc_inno_rk3036
alias of:N*T*Cmaxim,max9759C* snd_soc_max9759
alias of:N*T*Cmaxim,max9759 snd_soc_max9759
alias i2c:max9867 snd_soc_max9867
alias of:N*T*Cmaxim,max9867C* snd_soc_max9867
alias of:N*T*Cmaxim,max9867 snd_soc_max9867
alias of:N*T*Cmaxim,max98927C* snd_soc_max98927
alias of:N*T*Cmaxim,max98927 snd_soc_max98927
alias i2c:max98927 snd_soc_max98927
alias of:N*T*Cmaxim,max98373C* snd_soc_max98373
alias of:N*T*Cmaxim,max98373 snd_soc_max98373
alias i2c:max98373 snd_soc_max98373
alias i2c:max9860 snd_soc_max9860
alias of:N*T*Cmaxim,max9860C* snd_soc_max9860
alias of:N*T*Cmaxim,max9860 snd_soc_max9860
alias of:N*T*Cqcom,pm8916-wcd-analog-codecC* snd_soc_msm8916_analog
alias of:N*T*Cqcom,pm8916-wcd-analog-codec snd_soc_msm8916_analog
alias of:N*T*Cqcom,msm8916-wcd-digital-codecC* snd_soc_msm8916_digital
alias of:N*T*Cqcom,msm8916-wcd-digital-codec snd_soc_msm8916_digital
alias of:N*T*Cnuvoton,nau8540C* snd_soc_nau8540
alias of:N*T*Cnuvoton,nau8540 snd_soc_nau8540
alias i2c:nau8540 snd_soc_nau8540
alias i2c:nau8810 snd_soc_nau8810
alias of:N*T*Cnuvoton,nau8810C* snd_soc_nau8810
alias of:N*T*Cnuvoton,nau8810 snd_soc_nau8810
alias of:N*T*Cnuvoton,nau8824C* snd_soc_nau8824
alias of:N*T*Cnuvoton,nau8824 snd_soc_nau8824
alias i2c:nau8824 snd_soc_nau8824
alias of:N*T*Cti,pcm1681C* snd_soc_pcm1681
alias of:N*T*Cti,pcm1681 snd_soc_pcm1681
alias i2c:pcm1681 snd_soc_pcm1681
alias of:N*T*Cti,pcm1789C* snd_soc_pcm1789_i2c
alias of:N*T*Cti,pcm1789 snd_soc_pcm1789_i2c
alias i2c:pcm1789 snd_soc_pcm1789_i2c
alias i2c:pcm179x snd_soc_pcm179x_i2c
alias of:N*T*Cti,pcm1792aC* snd_soc_pcm179x_i2c
alias of:N*T*Cti,pcm1792a snd_soc_pcm179x_i2c
alias spi:pcm179x snd_soc_pcm179x_spi
alias of:N*T*Cti,pcm1792aC* snd_soc_pcm179x_spi
alias of:N*T*Cti,pcm1792a snd_soc_pcm179x_spi
alias i2c:pcm1865 snd_soc_pcm186x_i2c
alias i2c:pcm1864 snd_soc_pcm186x_i2c
alias i2c:pcm1863 snd_soc_pcm186x_i2c
alias i2c:pcm1862 snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1865C* snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1865 snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1864C* snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1864 snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1863C* snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1863 snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1862C* snd_soc_pcm186x_i2c
alias of:N*T*Cti,pcm1862 snd_soc_pcm186x_i2c
alias spi:pcm1865 snd_soc_pcm186x_spi
alias spi:pcm1864 snd_soc_pcm186x_spi
alias spi:pcm1863 snd_soc_pcm186x_spi
alias spi:pcm1862 snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1865C* snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1865 snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1864C* snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1864 snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1863C* snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1863 snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1862C* snd_soc_pcm186x_spi
alias of:N*T*Cti,pcm1862 snd_soc_pcm186x_spi
alias i2c:pcm3168a snd_soc_pcm3168a_i2c
alias of:N*T*Cti,pcm3168aC* snd_soc_pcm3168a_i2c
alias of:N*T*Cti,pcm3168a snd_soc_pcm3168a_i2c
alias of:N*T*Cti,pcm3168aC* snd_soc_pcm3168a_spi
alias of:N*T*Cti,pcm3168a snd_soc_pcm3168a_spi
alias spi:pcm3168a snd_soc_pcm3168a_spi
alias i2c:pcm5142 snd_soc_pcm512x_i2c
alias i2c:pcm5141 snd_soc_pcm512x_i2c
alias i2c:pcm5122 snd_soc_pcm512x_i2c
alias i2c:pcm5121 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5142C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5142 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5141C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5141 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5122C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5122 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5121C* snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5121 snd_soc_pcm512x_i2c
alias of:N*T*Cti,pcm5142C* snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5142 snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5141C* snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5141 snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5122C* snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5122 snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5121C* snd_soc_pcm512x_spi
alias of:N*T*Cti,pcm5121 snd_soc_pcm512x_spi
alias spi:pcm5142 snd_soc_pcm512x_spi
alias spi:pcm5141 snd_soc_pcm512x_spi
alias spi:pcm5122 snd_soc_pcm512x_spi
alias spi:pcm5121 snd_soc_pcm512x_spi
alias of:N*T*Crealtek,rt5616C* snd_soc_rt5616
alias of:N*T*Crealtek,rt5616 snd_soc_rt5616
alias i2c:rt5616 snd_soc_rt5616
alias of:N*T*Crealtek,alc5631C* snd_soc_rt5631
alias of:N*T*Crealtek,alc5631 snd_soc_rt5631
alias of:N*T*Crealtek,rt5631C* snd_soc_rt5631
alias of:N*T*Crealtek,rt5631 snd_soc_rt5631
alias i2c:alc5631 snd_soc_rt5631
alias i2c:rt5631 snd_soc_rt5631
alias of:N*T*Cfsl,sgtl5000C* snd_soc_sgtl5000
alias of:N*T*Cfsl,sgtl5000 snd_soc_sgtl5000
alias i2c:sgtl5000 snd_soc_sgtl5000
alias of:N*T*Clinux,spdif-dirC* snd_soc_spdif_rx
alias of:N*T*Clinux,spdif-dir snd_soc_spdif_rx
alias platform:spdif-dit snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-ditC* snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-dit snd_soc_spdif_tx
alias of:N*T*Csirf,atlas6-audio-codecC* sirf_audio_codec
alias of:N*T*Csirf,atlas6-audio-codec sirf_audio_codec
alias of:N*T*Csirf,prima2-audio-codecC* sirf_audio_codec
alias of:N*T*Csirf,prima2-audio-codec sirf_audio_codec
alias of:N*T*Cadi,ssm2305C* snd_soc_ssm2305
alias of:N*T*Cadi,ssm2305 snd_soc_ssm2305
alias of:N*T*Cadi,ssm2602C* snd_soc_ssm2602_spi
alias of:N*T*Cadi,ssm2602 snd_soc_ssm2602_spi
alias of:N*T*Cadi,ssm2604C* snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2604 snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2603C* snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2603 snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2602C* snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2602 snd_soc_ssm2602_i2c
alias i2c:ssm2604 snd_soc_ssm2602_i2c
alias i2c:ssm2603 snd_soc_ssm2602_i2c
alias i2c:ssm2602 snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm4567C* snd_soc_ssm4567
alias of:N*T*Cadi,ssm4567 snd_soc_ssm4567
alias i2c:ssm4567 snd_soc_ssm4567
alias of:N*T*Cst,sta32xC* snd_soc_sta32x
alias of:N*T*Cst,sta32x snd_soc_sta32x
alias i2c:sta329 snd_soc_sta32x
alias i2c:sta328 snd_soc_sta32x
alias i2c:sta326 snd_soc_sta32x
alias of:N*T*Cst,sta350C* snd_soc_sta350
alias of:N*T*Cst,sta350 snd_soc_sta350
alias i2c:sta350 snd_soc_sta350
alias i2c:tas2552 snd_soc_tas2552
alias of:N*T*Cti,tas2552C* snd_soc_tas2552
alias of:N*T*Cti,tas2552 snd_soc_tas2552
alias of:N*T*Cti,tas5086C* snd_soc_tas5086
alias of:N*T*Cti,tas5086 snd_soc_tas5086
alias i2c:tas5086 snd_soc_tas5086
alias of:N*T*Cti,tas5721C* snd_soc_tas571x
alias of:N*T*Cti,tas5721 snd_soc_tas571x
alias of:N*T*Cti,tas5719C* snd_soc_tas571x
alias of:N*T*Cti,tas5719 snd_soc_tas571x
alias of:N*T*Cti,tas5717C* snd_soc_tas571x
alias of:N*T*Cti,tas5717 snd_soc_tas571x
alias of:N*T*Cti,tas5711C* snd_soc_tas571x
alias of:N*T*Cti,tas5711 snd_soc_tas571x
alias i2c:tas5721 snd_soc_tas571x
alias i2c:tas5719 snd_soc_tas571x
alias i2c:tas5717 snd_soc_tas571x
alias i2c:tas5711 snd_soc_tas571x
alias of:N*T*Cti,tas5722C* snd_soc_tas5720
alias of:N*T*Cti,tas5722 snd_soc_tas5720
alias of:N*T*Cti,tas5720C* snd_soc_tas5720
alias of:N*T*Cti,tas5720 snd_soc_tas5720
alias i2c:tas5722 snd_soc_tas5720
alias i2c:tas5720 snd_soc_tas5720
alias i2c:tas6424 snd_soc_tas6424
alias of:N*T*Cti,tas6424C* snd_soc_tas6424
alias of:N*T*Cti,tas6424 snd_soc_tas6424
alias i2c:tda7419 snd_soc_tda7419
alias i2c:tfa9879 snd_soc_tfa9879
alias of:N*T*Cnxp,tfa9879C* snd_soc_tfa9879
alias of:N*T*Cnxp,tfa9879 snd_soc_tfa9879
alias of:N*T*Cti,tlv320aic23C* snd_soc_tlv320aic23_i2c
alias of:N*T*Cti,tlv320aic23 snd_soc_tlv320aic23_i2c
alias i2c:tlv320aic23 snd_soc_tlv320aic23_i2c
alias of:N*T*Cti,tlv320dac3101C* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320dac3101 snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320dac3100C* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320dac3100 snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3111C* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3111 snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3120C* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3120 snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3110C* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3110 snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3100C* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic3100 snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic311xC* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic311x snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic310xC* snd_soc_tlv320aic31xx
alias of:N*T*Cti,tlv320aic310x snd_soc_tlv320aic31xx
alias i2c:tlv320dac3101 snd_soc_tlv320aic31xx
alias i2c:tlv320dac3100 snd_soc_tlv320aic31xx
alias i2c:tlv320aic3111 snd_soc_tlv320aic31xx
alias i2c:tlv320aic3120 snd_soc_tlv320aic31xx
alias i2c:tlv320aic3110 snd_soc_tlv320aic31xx
alias i2c:tlv320aic3100 snd_soc_tlv320aic31xx
alias i2c:tlv320aic311x snd_soc_tlv320aic31xx
alias i2c:tlv320aic310x snd_soc_tlv320aic31xx
alias i2c:tlv320aic32x6 snd_soc_tlv320aic32x4_i2c
alias i2c:tlv320aic32x4 snd_soc_tlv320aic32x4_i2c
alias of:N*T*Cti,tlv320aic32x6C* snd_soc_tlv320aic32x4_i2c
alias of:N*T*Cti,tlv320aic32x6 snd_soc_tlv320aic32x4_i2c
alias of:N*T*Cti,tlv320aic32x4C* snd_soc_tlv320aic32x4_i2c
alias of:N*T*Cti,tlv320aic32x4 snd_soc_tlv320aic32x4_i2c
alias spi:tlv320aic32x6 snd_soc_tlv320aic32x4_spi
alias spi:tlv320aic32x4 snd_soc_tlv320aic32x4_spi
alias of:N*T*Cti,tlv320aic32x6C* snd_soc_tlv320aic32x4_spi
alias of:N*T*Cti,tlv320aic32x6 snd_soc_tlv320aic32x4_spi
alias of:N*T*Cti,tlv320aic32x4C* snd_soc_tlv320aic32x4_spi
alias of:N*T*Cti,tlv320aic32x4 snd_soc_tlv320aic32x4_spi
alias i2c:tlv320aic3104 snd_soc_tlv320aic3x
alias i2c:tlv320aic3106 snd_soc_tlv320aic3x
alias i2c:tlv320aic3007 snd_soc_tlv320aic3x
alias i2c:tlv320aic33 snd_soc_tlv320aic3x
alias i2c:tlv320aic3x snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3104C* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3104 snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3106C* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3106 snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3007C* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3007 snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic33C* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic33 snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3xC* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3x snd_soc_tlv320aic3x
alias i2c:tscs42A2 snd_soc_tscs42xx
alias i2c:tscs42A1 snd_soc_tscs42xx
alias of:N*T*Ctempo,tscs42A2C* snd_soc_tscs42xx
alias of:N*T*Ctempo,tscs42A2 snd_soc_tscs42xx
alias of:N*T*Ctempo,tscs42A1C* snd_soc_tscs42xx
alias of:N*T*Ctempo,tscs42A1 snd_soc_tscs42xx
alias i2c:tscs454 snd_soc_tscs454
alias of:N*T*Ctempo,tscs454C* snd_soc_tscs454
alias of:N*T*Ctempo,tscs454 snd_soc_tscs454
alias i2c:ts3a227e snd_soc_ts3a227e
alias of:N*T*Cti,ts3a227eC* snd_soc_ts3a227e
alias of:N*T*Cti,ts3a227e snd_soc_ts3a227e
alias i2c:wm8510 snd_soc_wm8510
alias of:N*T*Cwlf,wm8510C* snd_soc_wm8510
alias of:N*T*Cwlf,wm8510 snd_soc_wm8510
alias i2c:wm8523 snd_soc_wm8523
alias of:N*T*Cwlf,wm8523C* snd_soc_wm8523
alias of:N*T*Cwlf,wm8523 snd_soc_wm8523
alias platform:wm8524-codec snd_soc_wm8524
alias of:N*T*Cwlf,wm8524C* snd_soc_wm8524
alias of:N*T*Cwlf,wm8524 snd_soc_wm8524
alias of:N*T*Cwlf,wm8581C* snd_soc_wm8580
alias of:N*T*Cwlf,wm8581 snd_soc_wm8580
alias of:N*T*Cwlf,wm8580C* snd_soc_wm8580
alias of:N*T*Cwlf,wm8580 snd_soc_wm8580
alias i2c:wm8581 snd_soc_wm8580
alias i2c:wm8580 snd_soc_wm8580
alias of:N*T*Cwlf,wm8711C* snd_soc_wm8711
alias of:N*T*Cwlf,wm8711 snd_soc_wm8711
alias i2c:wm8711 snd_soc_wm8711
alias i2c:wm8728 snd_soc_wm8728
alias of:N*T*Cwlf,wm8728C* snd_soc_wm8728
alias of:N*T*Cwlf,wm8728 snd_soc_wm8728
alias i2c:wm8731 snd_soc_wm8731
alias of:N*T*Cwlf,wm8731C* snd_soc_wm8731
alias of:N*T*Cwlf,wm8731 snd_soc_wm8731
alias of:N*T*Cwlf,wm8737C* snd_soc_wm8737
alias of:N*T*Cwlf,wm8737 snd_soc_wm8737
alias i2c:wm8737 snd_soc_wm8737
alias i2c:wm8741 snd_soc_wm8741
alias of:N*T*Cwlf,wm8741C* snd_soc_wm8741
alias of:N*T*Cwlf,wm8741 snd_soc_wm8741
alias i2c:wm8987 snd_soc_wm8750
alias i2c:wm8750 snd_soc_wm8750
alias of:N*T*Cwlf,wm8987C* snd_soc_wm8750
alias of:N*T*Cwlf,wm8987 snd_soc_wm8750
alias of:N*T*Cwlf,wm8750C* snd_soc_wm8750
alias of:N*T*Cwlf,wm8750 snd_soc_wm8750
alias spi:wm8987 snd_soc_wm8750
alias spi:wm8750 snd_soc_wm8750
alias i2c:wm8753 snd_soc_wm8753
alias of:N*T*Cwlf,wm8753C* snd_soc_wm8753
alias of:N*T*Cwlf,wm8753 snd_soc_wm8753
alias of:N*T*Cwlf,wm8770C* snd_soc_wm8770
alias of:N*T*Cwlf,wm8770 snd_soc_wm8770
alias of:N*T*Cwlf,wm8776C* snd_soc_wm8776
alias of:N*T*Cwlf,wm8776 snd_soc_wm8776
alias i2c:wm8776 snd_soc_wm8776
alias i2c:wm8775 snd_soc_wm8776
alias of:N*T*Cwlf,wm8782C* snd_soc_wm8782
alias of:N*T*Cwlf,wm8782 snd_soc_wm8782
alias i2c:wm8804 snd_soc_wm8804_i2c
alias of:N*T*Cwlf,wm8804C* snd_soc_wm8804_i2c
alias of:N*T*Cwlf,wm8804 snd_soc_wm8804_i2c
alias of:N*T*Cwlf,wm8804C* snd_soc_wm8804_spi
alias of:N*T*Cwlf,wm8804 snd_soc_wm8804_spi
alias of:N*T*Cwlf,wm8903C* snd_soc_wm8903
alias of:N*T*Cwlf,wm8903 snd_soc_wm8903
alias i2c:wm8903 snd_soc_wm8903
alias of:N*T*Cwlf,wm8960C* snd_soc_wm8960
alias of:N*T*Cwlf,wm8960 snd_soc_wm8960
alias i2c:wm8960 snd_soc_wm8960
alias i2c:wm8962 snd_soc_wm8962
alias of:N*T*Cwlf,wm8962C* snd_soc_wm8962
alias of:N*T*Cwlf,wm8962 snd_soc_wm8962
alias i2c:wm8974 snd_soc_wm8974
alias of:N*T*Cwlf,wm8974C* snd_soc_wm8974
alias of:N*T*Cwlf,wm8974 snd_soc_wm8974
alias i2c:wm8978 snd_soc_wm8978
alias of:N*T*Cwlf,wm8978C* snd_soc_wm8978
alias of:N*T*Cwlf,wm8978 snd_soc_wm8978
alias i2c:wm8758 snd_soc_wm8985
alias i2c:wm8985 snd_soc_wm8985
alias of:N*T*Czte,zx-aud96p22C* snd_soc_zx_aud96p22
alias of:N*T*Czte,zx-aud96p22 snd_soc_zx_aud96p22
alias i2c:max98504 snd_soc_max98504
alias of:N*T*Cmaxim,max98504C* snd_soc_max98504
alias of:N*T*Cmaxim,max98504 snd_soc_max98504
alias of:N*T*Cti,tpa6140a2C* snd_soc_tpa6130a2
alias of:N*T*Cti,tpa6140a2 snd_soc_tpa6130a2
alias of:N*T*Cti,tpa6130a2C* snd_soc_tpa6130a2
alias of:N*T*Cti,tpa6130a2 snd_soc_tpa6130a2
alias i2c:tpa6140a2 snd_soc_tpa6130a2
alias i2c:tpa6130a2 snd_soc_tpa6130a2
alias platform:asoc-simple-scu-card snd_soc_simple_scu_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_simple_scu_card
alias of:N*T*Csimple-scu-audio-card snd_soc_simple_scu_card
alias of:N*T*Crenesas,rsrc-cardC* snd_soc_simple_scu_card
alias of:N*T*Crenesas,rsrc-card snd_soc_simple_scu_card
alias platform:asoc-audio-graph-card snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-cardC* snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-card snd_soc_audio_graph_card
alias platform:asoc-audio-graph-scu-card snd_soc_audio_graph_scu_card
alias of:N*T*Caudio-graph-scu-cardC* snd_soc_audio_graph_scu_card
alias of:N*T*Caudio-graph-scu-card snd_soc_audio_graph_scu_card
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ipt_FULLCONENAT xt_FULLCONENAT
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
